{
  "files.associations": {
    "stdio.h": "c",
    "stdlib.h": "c",
    "libft.h": "c",
    "random": "c",
    "string.h": "c",
    "get_next_line.h": "c"
  },
  // disable copilot
  "github.copilot.enable": {
    "*": false
  }
}
